[
  {
    "taskId": "1ca5cc0c-c4ca-4933-9780-1c1fd6d97fdc",
    "userId": "da4c9775-c993-4d1c-850e-be2ecfb83b22",
    "taskTitle": "Test Task",
    "taskDescription": "This is a test task",
    "priorityLevel": "High",
    "dueDate": "2024-12-31T23:59:59.000Z",
    "isCompleted": false,
    "createdAt": "2025-08-26T23:01:08.342Z",
    "updatedAt": "2025-08-26T23:01:08.342Z"
  },
  {
    "taskId": "f269029e-4a97-4f06-b88e-dcd58d9616bd",
    "userId": "10770e57-33b2-4058-bb8e-5f7aa643c4bb",
    "taskTitle": "war",
    "taskDescription": "cccc",
    "priorityLevel": "Medium",
    "dueDate": "2025-08-27T13:32",
    "isCompleted": true,
    "createdAt": "2025-08-26T23:32:26.165Z",
    "updatedAt": "2025-08-26T23:34:19.970Z"
  },
  {
    "taskId": "f074fea3-3ec7-47ba-ac7c-8e63339798da",
    "userId": "10770e57-33b2-4058-bb8e-5f7aa643c4bb",
    "taskTitle": "dd",
    "taskDescription": "dd",
    "priorityLevel": "High",
    "dueDate": null,
    "isCompleted": true,
    "createdAt": "2025-08-26T23:32:34.125Z",
    "updatedAt": "2025-08-26T23:40:45.499Z"
  },
  {
    "taskId": "06c48ea7-f778-43dd-a3f9-1a89b21ed3bf",
    "userId": "10770e57-33b2-4058-bb8e-5f7aa643c4bb",
    "taskTitle": "nln ln",
    "taskDescription": "jnjn",
    "priorityLevel": "Low",
    "dueDate": "2025-08-31T01:40",
    "isCompleted": false,
    "createdAt": "2025-08-26T23:41:03.846Z",
    "updatedAt": "2025-08-26T23:41:03.846Z"
  },
  {
    "taskId": "ac1ceed5-a044-496f-b2b8-7fbce5247f6a",
    "userId": "6bc09d72-01f1-4506-982b-bbbd77df62e1",
    "taskTitle": "Test Task",
    "taskDescription": "This is a test task",
    "priorityLevel": "High",
    "dueDate": null,
    "isCompleted": false,
    "createdAt": "2025-09-02T13:54:58.908Z",
    "updatedAt": "2025-09-02T13:54:58.908Z"
  }
]